{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "MSSQLConnection": "Server=jni11239;Database=BusinessDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",
    "OracleConnection": "User Id=YOUR_ORACLE_USERNAME;Password=YOUR_ORACLE_PASSWORD;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=YOUR_ORACLE_HOST)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=YOUR_SERVICE_NAME)))"
  }
}
